# Local env for LangGraph Orchestrator
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGSMITH_API_KEY="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"
BACKEND_INGEST_TOKEN="finnisthebest"
BACKEND_BASE_URL="http://localhost:8000"